# chapie-app

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Android App Install.run.xml  Android Install Debug.run.xml  Desktop App Run.run.xml  Generate Moko Resources.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/wookiepookie/kanbreeze/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wookiepookie/kanbreeze/app/: ExampleUnitTest.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/commonMain/kotlin/com/wookiepookie/kanbreeze/feature/authorization/: AppEnty.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/android/: build.gradle.kts
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/kotlin/com/wookiepookie/kanbreeze/platform/android/: KanbreezeApplication.kt  MainActivity.kt
platform/android/src/main/res/values/: strings.xml  themes.xml
platform/desktop/: build.gradle.kts
platform/desktop/src/main/kotlin/com/wookiepookie/kanbreeze/platform/desktop/: DesktopApplication.kt
style-system/: build.gradle.kts
style-system/src/commonMain/kotlin/com/wookiepookie/kanbreeze/style/system/theme/: AppColors.kt  AppTheme.kt  Color.kt  Theme.kt
